TaxiWPF/LoginPage.xaml

<Page x:Class="TaxiWPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="38" FontFamily="Segoe UI Light" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="0 0 0 20" Grid.ColumnSpan="2" Text="Username: " HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="usernameText" Grid.Column="4" Grid.Row="2" Width="150" Margin="0 0 0 20" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="0 0 0 20" Grid.ColumnSpan="2" Text="Password: " HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light"/>
        <PasswordBox x:Name="passwordText" Grid.Column="4" Grid.Row="3" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="submitButton" Grid.Column="4" Background="Transparent" Grid.Row="4" Width="150" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Log in" FontFamily="Segoe UI Light" FontSize="20" Click="submitButton_Click"/>

        <Button x:Name="goToRegisterButton" Grid.Column="1" Grid.Row="5" Background="Transparent"  Width="150" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Sign up" FontFamily="Segoe UI Light" FontSize="14" Click="goToRegisterButton_Click"/>

        <TextBlock Text="{Binding Path=ErrorMessage}"  x:Name="errMsg" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Foreground="Red" Height="20"/>
    </Grid>

</Page>
