TaxiWPF/OrdersPage.xaml

<Page x:Class="TaxiWPF.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Name="ordersList" ItemsSource="{Binding ordersList}" VerticalAlignment="Stretch" SelectionMode="Extended" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto"
                                DisplayMemberBinding="{Binding Path=Id}"
                                Header="Id" />
                    <GridViewColumn Width="auto"
                                DisplayMemberBinding="{Binding Path=Departure}"
                                Header="Departure" />
                    <GridViewColumn Width="auto"
                                DisplayMemberBinding="{Binding Path=Destination}"
                                Header="Destination" />
                    <GridViewColumn Width="auto"
                                DisplayMemberBinding="{Binding Path=OrderTimestamp}"
                                Header="Order time" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Page>
